# Database teeshope.net
poolName=teeshope
base=90
log=log/${yyyy-MM-dd}.log
idleTime=300000
driverClass=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/wordpress?useUnicode=true&characterEncoding=utf-8
user=root
password=
killActiveConnectionsOverAge=120000
cycleConnections=1000
queueConnectionRequests=true
waitForConnectionIfDatabaseIsDown=true
logLevel=info,warn,error,crisis

-------------------------------------------------
teeshope.image=C:\\xampp\\htdocs\\wordpress\\wp-content\\uploads\\
teeshope.guid=https://sunsun.mobi/?post_type=product&#038;p=
teeshope.guidimg=https://sunsun.mobi/wp-content/uploads/
teeshope.site=https://sunsun.mobi/
-------------------------------------------------
